numeroHormigas=4
numeroClusters=5
numeroIteraciones=4
factorFeromonas=0.4
factorHeuristico=0.6
factorEvaporacionFeromonas=0.25
ParalelizarSolucion=true
Particiones=4
MaxCores=4
AppName=AppACOC
ficherodatos=.\\data\\DatosINE 2200.csv
#ficherodatos=.//data//Datos3.csv
separadorficherodatos=;